apiVersion: v1
kind: Pod
metadata:
  name: romana-services
  namespace: kube-system
  labels:
    app: romana-services
spec:
  hostNetwork: true
  containers:
  - name: romana-datastore
    image: mysql:5
    env:
    - name: MYSQL_ROOT_PASSWORD
      value: romana 
    volumeMounts:
    - name: db-path
      mountPath: /var/lib/mysql
  - name: romana-services
    image: quay.io/romana/services
    args:
    # - --cidr=10.0.0.0/8
    # - --api-server=http://kube-apiserver:8080
    env:
    - name: MYSQL_ROOT_PASSWORD
      value: romana 
    ports:
    - name: "romana-root"
      containerPort: 9600
      protocol: "TCP"
  volumes:
  - name: db-path
    hostPath:
      path: /var/lib/romana/db
