apiVersion: v1
kind: Pod
metadata:
  name: romana-services
  namespace: kube-system
  labels:
    app: romana-services
spec:
  hostNetwork: true
  containers:
  - name: romana-services
    image: quay.io/romana/services:v1.5.0-rc.1
    args:
    # - --cidr=10.0.0.0/8
    volumeMounts:
    - name: log-path
      mountPath: /var/log/romana
  volumes:
  - name: db-path
    hostPath:
      path: /var/lib/romana/db
  - name: log-path
    hostPath:
      path: /var/log/romana
